BirdRingData blueTit = new BirdRingData(
    "H2000051501", // gyűrűszám
    "Cyanistes caeruleus", // madárfaj
    5, // zsír
    2, // izom
    12.5, // tömeg (g)
    70.0 // szárnyhossz (mm)
);

BirdRingData cormorant = new BirdRingData(
    "H2000051503", // gyűrűszám
    "Phalacrocorax carbo", // madárfaj
    6, // zsír
    1, // izom
    35.0, // tömeg (g)
    120.0 // szárnyhossz (mm)
);

System.out.println(blueTit); // Példány kiíratásának kinézete:
/*
Madárgyűrűzési adatok:
- Gyűrűszám: H2000051501
- Madárfaj: Cyanistes caeruleus
- Zsír: 5
- Izom: 2
- Tömeg: 12.50 g
- Szárnyhossz: 70.0 mm
*/

System.out.println(cormorant.getRingNumber()); // H2000051503
System.out.println(cormorant.getSpecies()); // Phalacrocorax carbo
System.out.println(cormorant.getFatScore()); // 6
System.out.println(cormorant.getMuscleScore()); // 1
System.out.println(cormorant.getWeight()); // 35.0
System.out.println(cormorant.getWingLength()); // 120.0

System.out.println(blueTit.calculateBodyConditionIndex()); // 0.26

System.out.println(blueTit.assessHealthStatus()); // Egészséges
System.out.println(cormorant.assessHealthStatus()); // Túlsúlyos